# CarStoreApi

./: CarStore.Api.sln  README.md
CarShopApi/: CarShopApi.http  CarStore.Api.csproj  CarStore.Api.sln  Program.cs
CarShopApi/Controllers/: CarStoreController.cs
CarShopApi/Properties/: launchSettings.json
CarStore.Bussines/: CarStore.Bussines.csproj
CarStore.Bussines/Services/Implementations/: CarStoreService.cs
CarStore.Bussines/Services/Interfaces/: ICarStoreService.cs
CarStore.DataAccess/: CarStore.DataAccess.csproj  CarStoreDbContext.cs
CarStore.DataAccess/Entities/: CarEntity.cs
CarStore.DataAccess/Migrations/: 20241023195321_First.Designer.cs  20241023195321_First.cs  20241023195606_Second.Designer.cs  20241023195606_Second.cs  CarStoreDbContextModelSnapshot.cs
CarStore.Dependency/: CarStore.Dependency.csproj
CarStore.Dependency/Resolve/: ResolveDependencies.cs
CarStore.Domain/: CarStore.Domain.csproj
CarStore.Domain/Models/: CarModel.cs
CarStore.Mapper/: CarStore.Mapper.csproj
CarStore.Mapper/Mapper/: MappingProfile.cs
CarStore.Tests/: CarStore.Tests.csproj  UnitTest1.cs
